body{
    background-color: #987653;
}

    a {
        text-decoration: none;
        border: 1px solid #f3f3f3;
        padding: 10px 20px;
        color: #080606; /* Cambia el color del texto del enlace */
        text-transform: uppercase; /* Convertir texto a mayúsculas */
        margin: 40px 50px ;
       
    }
/* Estilos para el contenedor principal */
.venta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

/* Estilos para el div que contiene la información */
.venta-info {
    
    background-color: #f3f3f3;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    margin: 80px  auto  ;
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    gap: 5px;
   font-size: 20px;
}
.total{
    text-align: center;
    color: #987653;
    font-size: 40px;
}

p.folio{
    text-transform: uppercase;
    color: rgb(101, 25, 101);
}
h1 {
    text-align: center;
    margin-bottom: 20px; /* Añadimos un margen inferior para separarlo del div */
}
